{
  "dependencies": {
    "angular": "~1.2",
    "angular-cookies": "~1.2",
    "angular-moment": "0.6.2",
    "angular-resource": "~1.2",
    "angular-route": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-ui-utils": "~0.1.1",
    "angularytics": "0.2.3",
    "bootstrap": "~3",
    "font-awesome": "~4",
    "jquery": "~2.0",
    "jquery-validation": "~1.11.2",
    "lesshat": "~2",
    "momentjs": "~2.5.1",
    "underscore": "~1.6.0",
    "angular-emoji-filter": "*",
    "jquery.slimscroll": "~1.3.1"
  },
  "name": "scrum-board",
  "version": "0.1.0"
}
